[33mcommit ce9184e1a70730f10e910dc73a43625c502e2166[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Tue May 24 16:07:10 2022 +0900

    [fix] story5 : ë³´ìŠ¤ íŒ¨í„´3 ì™„ì„±

[33mcommit 9660169067aeae7a0c7da0978f2a1e0a1406a299[m
Merge: 07c0ca4 017f768
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Tue May 24 13:40:00 2022 +0900

    Merge branch 'main' of https://github.com/didwldn3032/2022-1-OSSProj-JiwooKids-5

[33mcommit 07c0ca4c26136fe439c743112356cf06a68962d5[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Tue May 24 13:39:54 2022 +0900

    [fix] ìŠ¤í† ë¦¬ ë³‘í•© ì—ëŸ¬ í•´ê²°

[33mcommit 017f768032dcedf9f8ab803aa70f245f3cd2e4dc[m
Merge: 312b580 46d47ed
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 24 13:29:48 2022 +0900

    Merge pull request #2 from CSID-DGU/main
    
    ë³´ìŠ¤ í†µí•©

[33mcommit 46d47ed4b4dcf02925b79f8a1a359213b717c4ce[m
Merge: 64e1f27 312b580
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 24 13:29:06 2022 +0900

    Merge branch 'main' into main

[33mcommit 64e1f273caa6df53af207388ee964ebfefd99add[m
Merge: b90358e ec71aa1
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 24 13:23:09 2022 +0900

    Merge pull request #20 from an-dhyun/main
    
    [add]ìŠ¤í† ë¦¬ëª¨ë“œ5ë‹¨ê³„_íŒ¨í„´12_ì•ˆë„í˜„

[33mcommit 312b580fa7855f83ac5b30548861507a1d586be8[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Mon May 23 23:21:47 2022 +0900

    [fix] story5 : ë³´ìŠ¤ íŒ¨í„´3 ìˆ˜ì •1

[33mcommit ec71aa1b615029e2b4a6f3e196425da9e1f6c6a5[m
Merge: fec2461 b90358e
Author: Dohyun An <god2000sus@naver.com>
Date:   Mon May 23 16:22:36 2022 +0900

    Merge branch 'CSID-DGU:main' into main

[33mcommit fec246113d48cf2d4b9b2c8f42db365e0fbc4c09[m
Author: an-dhyun <god2000sus@naver.com>
Date:   Mon May 23 16:21:21 2022 +0900

    [add]ìŠ¤í† ë¦¬ëª¨ë“œ5ë‹¨ê³„_íŒ¨í„´12

[33mcommit 1e6adad3fa31017f056566e83a345fa30f1e210c[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Sun May 22 22:41:14 2022 +0900

    [add] story5 : ì‚°ì„±ë¹„ ë³´ìŠ¤ver êµ¬í˜„

[33mcommit 39c8469b424bd0f680afc43cc41521ae79a30455[m
Merge: 03f5e11 b90358e
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Fri May 20 23:43:17 2022 +0900

    Merge branch 'main' of https://github.com/didwldn3032/2022-1-OSSProj-JiwooKids-5

[33mcommit 03f5e11a1ab2469ee9d6905b895ca43da05618a0[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Fri May 20 23:42:46 2022 +0900

    [add] story5 : ì´ˆê¸° ì„¸íŒ…

[33mcommit b90358e334a70ef9520fda34deb7b019428da4c4[m
Merge: c6f00d3 dd06a2c
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Wed May 18 01:10:32 2022 +0900

    Merge pull request #19 from didwldn3032/main
    
    [fix] ìŠ¤í† ë¦¬ëª¨ë“œ ìŠ¤ì½”ì–´ê¸°ë¡ ì‚­ì œ ë° ê²Œì„ì˜¤ë²„ì‹œ ë©”ì¸í™”ë©´ìœ¼ë¡œ ì´ë™_ì–‘ì§€ìš°

[33mcommit dd06a2c7386313efa2c42725786fce8ecd86675f[m
Merge: ff5e856 c6f00d3
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Wed May 18 01:06:05 2022 +0900

    Merge branch 'main' of https://github.com/didwldn3032/2022-1-OSSProj-JiwooKids-5

[33mcommit ff5e8560f53b48410134999e2ffdfd908e3e9798[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Wed May 18 01:05:26 2022 +0900

    [fix] ìŠ¤í† ë¦¬ëª¨ë“œ ìŠ¤ì½”ì–´ê¸°ë¡ ì‚­ì œ ë° ê²Œì„ì˜¤ë²„ì‹œ ë©”ì¸í™”ë©´ìœ¼ë¡œ ì´ë™

[33mcommit c6f00d3b808c612743985c3e0fe1d912fba12be0[m
Merge: 417176d 0c1aa23
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Wed May 18 00:29:38 2022 +0900

    Merge pull request #18 from rawfishthelgh/main
    
    [fix]ë¶ˆíˆ¬ëª…ë„ì¡°ì ˆ_ì´ê±´íšŒ

[33mcommit 0c1aa238e50450169680eccc0b550c1763d2fa13[m
Author: ì´ê±´íšŒ <rg970604@naver.com>
Date:   Wed May 18 00:26:22 2022 +0900

    [fix]ë¶ˆíˆ¬ëª…ë„ì¡°ì ˆ_ì´ê±´íšŒ

[33mcommit 417176dfbd6ccc99b11861ff476ba713310b5bad[m
Merge: 93d3aeb 50fcd17
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Wed May 18 00:24:27 2022 +0900

    Merge pull request #17 from didwldn3032/main
    
    [fix] ìŠ¤í† ë¦¬ëª¨ë“œ high_scoreì œê±°_ì–‘ì§€ìš°

[33mcommit 50fcd17bd079ccf0e84c27da93bebfe00dc75173[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Wed May 18 00:23:01 2022 +0900

    [fix] ìŠ¤í† ë¦¬ëª¨ë“œ high_scoreì œê±°

[33mcommit 93d3aebbdeb04efcf043867ac310ef431b7fc6d3[m
Merge: 42a56a4 99f10c0
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 17 23:24:41 2022 +0900

    Merge pull request #16 from didwldn3032/main
    
    [add] ìŠ¤í† ë¦¬ëª¨ë“œ ì¡°ê±´ ì„¤ì • ë° ë³‘í•©_ì–‘ì§€ìš°

[33mcommit 99f10c0b9d0c9091a16382516eb8ef998869be09[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Tue May 17 23:22:55 2022 +0900

    [add] ìŠ¤í† ë¦¬ëª¨ë“œ ì¡°ê±´ ì„¤ì • ë° ë³‘í•©

[33mcommit efc1d6dd05a9e063a4713d8d7fb78649d7772813[m
Merge: be2079a 42a56a4
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 17 13:51:26 2022 +0900

    Merge pull request #1 from CSID-DGU/main
    
    [add] ìŠ¤í† ë¦¬ëª¨ë“œ ë³‘í•©

[33mcommit 42a56a477fa7a1b00af8056d688e252d80fa778b[m
Merge: 9f1d7e0 be2079a
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 17 13:51:04 2022 +0900

    Merge branch 'main' into main

[33mcommit be2079a8e3542668e4666364c03c4357c9f2eaa0[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Mon May 16 15:17:55 2022 +0900

    [fix] story4 : ë§ˆìŠ¤í¬ ë²„ê·¸ ìˆ˜ì •

[33mcommit aee1ff3ecd8166e1dcb98495bc840b856082e4df[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Mon May 16 13:51:43 2022 +0900

    [fix] story3 : ì‹¤í–‰ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 8b6caac9f170e0a28f9802a0bcf7a085848b7545[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Sun May 15 22:13:02 2022 +0900

    [add] story4 : mask_time í‘œí˜„ ì¶”ê°€

[33mcommit 23ff3706807665424ad2ab78cc21e9c935527983[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Fri May 13 23:25:07 2022 +0900

    [add] story4 : ë§ˆìŠ¤í¬ ìƒì„± ë° ë§ˆìŠ¤í¬ íƒ€ì„ ì¶”ê°€

[33mcommit be4f06eb61e34d8e087af4dad959fb0aa0e87b2d[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Thu May 12 15:02:59 2022 +0900

    [add] story4 : ë§ˆìŠ¤í¬ ì•„ì´í…œ ì¶”ê°€

[33mcommit 2c2f5a2f4498e8fd0f2c3e2b4b42b947281f647c[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Wed May 11 13:05:13 2022 +0900

    [add] story3 : ë°°ê²½ì¶”ê°€

[33mcommit 94d318cc60ca7daaa080b04679bf9a635bcb3318[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Mon May 9 22:53:11 2022 +0900

    [add] story3 : ì‚°ì„±ë¹„ ëœë¤ ë“œë¡­

[33mcommit a52049a0c3057a4948594b8260e5f477a0cf1626[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 9 22:49:48 2022 +0900

    [add] story3 : ì‚°ì„±ë¹„ í‘œí˜„ ì¶”ê°€

[33mcommit bd6c36ecad3c635c25a808f1cc3fd090e1481bfa[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Sun May 8 23:48:00 2022 +0900

    [add] ìŠ¤í† ë¦¬ëª¨ë“œ3-ì´ˆê¸°ì„¸íŒ…

[33mcommit 9f1d7e0679ee9c4b5825095c87f56ac6a920c213[m
Merge: 72a4ada 0d75667
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 17 13:05:39 2022 +0900

    Merge pull request #15 from an-dhyun/main
    
    [add] story2 : ì§€ì§„ëª¨ë“œ ì¶”ê°€_ì•ˆë„í˜„

[33mcommit 0d75667284427747aa0bb745e9e7de5515f7e490[m
Author: an-dhyun <god2000sus@naver.com>
Date:   Mon May 16 23:06:38 2022 +0900

    [add]ì§€ì§„ëª¨ë“œ ì¶”ê°€_ì•ˆë„í˜„

[33mcommit 72a4adab9d1d3f5f30fef614d9768f7629af6d9d[m
Merge: 3227df6 b629d57
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Mon May 16 17:38:41 2022 +0900

    Merge pull request #14 from rawfishthelgh/main
    
    [add] story1 : ë¯¸ì„¸ë¨¼ì§€ëª¨ë“œì¶”ê°€_ì´ê±´íšŒ

[33mcommit b629d57d8e67b01f90b10e25b9992c6f1fbd7b36[m
Author: ì´ê±´íšŒ <rg970604@naver.com>
Date:   Mon May 16 17:06:41 2022 +0900

    [add]ë¯¸ì„¸ë¨¼ì§€ëª¨ë“œì¶”ê°€_ì´ê±´íšŒ

[33mcommit 3227df675ac5520cfebed71e1b806760a2d6989f[m
Merge: 617c7f0 fce6853
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Mon May 16 15:27:05 2022 +0900

    Merge pull request #13 from didwldn3032/main
    
    [add] ìŠ¤í† ë¦¬ëª¨ë“œ3&4 êµ¬í˜„_ì–‘ì§€ìš°

[33mcommit fce68532358c9b67de9f785d6827719b80245981[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 16 15:17:55 2022 +0900

    [fix] story4 : ë§ˆìŠ¤í¬ ë²„ê·¸ ìˆ˜ì •

[33mcommit 98f1bdf6391cda212108d1ddf6d9f5dad8ba4c3b[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 16 13:51:43 2022 +0900

    [fix] story3 : ì‹¤í–‰ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 8f31848d3b3ff6b1b1724d0ec88a7f94a0d82acf[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Sun May 15 22:13:02 2022 +0900

    [add] story4 : mask_time í‘œí˜„ ì¶”ê°€

[33mcommit c99e878bef93173b9ea29a542b9b8385fc002b1a[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Fri May 13 23:25:07 2022 +0900

    [add] story4 : ë§ˆìŠ¤í¬ ìƒì„± ë° ë§ˆìŠ¤í¬ íƒ€ì„ ì¶”ê°€

[33mcommit ef0647e805fb2793ed0d21f2667a8042e9e46385[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Thu May 12 15:02:59 2022 +0900

    [add] story4 : ë§ˆìŠ¤í¬ ì•„ì´í…œ ì¶”ê°€

[33mcommit d43863789a1283780a4b13d83f0bc34759809008[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Wed May 11 13:05:13 2022 +0900

    [add] story3 : ë°°ê²½ì¶”ê°€

[33mcommit 17596d1420730dec12a5a32f957ef2608b9f9dc7[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 9 22:53:11 2022 +0900

    [add] story3 : ì‚°ì„±ë¹„ ëœë¤ ë“œë¡­

[33mcommit a28a74a4c169cc0c6df242b9e00d174217ff78f8[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 9 22:49:48 2022 +0900

    [add] story3 : ì‚°ì„±ë¹„ í‘œí˜„ ì¶”ê°€

[33mcommit 509a0a37c427ec4166788192292af6caee99fc68[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Sun May 8 23:48:00 2022 +0900

    [add] ìŠ¤í† ë¦¬ëª¨ë“œ3-ì´ˆê¸°ì„¸íŒ…

[33mcommit 617c7f00fb40da54b1d177502872faaca30a9ce6[m
Merge: 30151ae 636c8ed
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Thu May 5 23:00:03 2022 +0900

    Merge pull request #10 from didwldn3032/main
    
    [add] ë³´ìŠ¤ ì²´ë ¥ ê²Œì´ì§€ ì¶”ê°€

[33mcommit 636c8ed616809832a9edc89733518cc9ed572799[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Thu May 5 22:57:23 2022 +0900

    [add] ë³´ìŠ¤ ì²´ë ¥ ê²Œì´ì§€ ì¶”ê°€

[33mcommit 30151aee0d642f16033c20d4ab69b80ea44b0c92[m
Merge: 139d6b1 36d9e1d
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Wed May 4 16:13:00 2022 +0900

    Merge pull request #9 from didwldn3032/main
    
    [fix] scoreboard ì¸í„°í˜ì´ìŠ¤ ë³€ê²½

[33mcommit 36d9e1d57d364f1e52dfdc58119aa7dcffc8d7da[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Wed May 4 16:04:51 2022 +0900

    [fix] scoreboard ì¸í„°í˜ì´ìŠ¤ ë³€ê²½

[33mcommit 139d6b1048b0965d60536f1574d674091540bec0[m
Merge: b49fb19 dd3d677
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Wed May 4 13:00:53 2022 +0900

    Merge pull request #8 from rawfishthelgh/fixattack
    
    [fix]ë³´ìŠ¤ê³µê²©ì˜¤ë¥˜ìˆ˜ì •_ì´ê±´íšŒ

[33mcommit dd3d677e4597f7b3abcdc491466c0f4b3c6c947a[m
Author: ì´ê±´íšŒ <rg970604@naver.com>
Date:   Wed May 4 00:23:38 2022 +0900

    [fix]ë³´ìŠ¤ê³µê²©ì˜¤ë¥˜ìˆ˜ì •_ì´ê±´íšŒ

[33mcommit b49fb19dafd7591eb351812c0ccacee4f24f6983[m
Merge: e2475d9 1ec9594
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 3 12:59:39 2022 +0900

    Merge pull request #7 from didwldn3032/main
    
    [del] ê²Œì„ìŠ¤í”¼ë“œ ìƒí™©íŒ ì œê±°_ì–‘ì§€ìš°

[33mcommit e2475d936e056b6ab1cf41f9fbec1360c0e9a201[m
Merge: 8c3e48f 4c4f36f
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Tue May 3 12:57:25 2022 +0900

    Merge pull request #3 from an-dhyun/main
    
    [fix]game.py í”„ë ˆì„ì•„ì›ƒ í•´ê²°_ì•ˆë„í˜„

[33mcommit 1ec959432e0a260b1ea380fa2fb9a65f5f953475[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 2 16:07:41 2022 +0900

    [fix] í”Œë ˆì´ì–´ ì²´ë ¥ ì¸í„°í˜ì´ìŠ¤ ë³€ê²½_ì–‘ì§€ìš°

[33mcommit fc3617b0daed43a3ba65135320288bd2642b0324[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 2 15:50:13 2022 +0900

    [del] ê²Œì„ìŠ¤í”¼ë“œ ìƒí™©íŒ ì œê±°_ì–‘ì§€ìš°

[33mcommit 8c3e48f015053728277550516f91070e0c3b20f1[m
Merge: 159d002 91de5f9
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Mon May 2 15:21:55 2022 +0900

    Merge pull request #6 from didwldn3032/main
    
    [docs]ì „ì²´ íŒŒì¼ ì£¼ì„ì •ë¦¬_ì–‘ì§€ìš°

[33mcommit 91de5f90f172b768320c823e532e4f397044e347[m
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 2 15:20:49 2022 +0900

    [docs]ì „ì²´ íŒŒì¼ ì£¼ì„ì •ë¦¬_ì–‘ì§€ìš°

[33mcommit 159d002c2c9ec24a83132853f9c4d2caff075d8a[m
Merge: 1d9426c de68ed9
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Mon May 2 13:13:46 2022 +0900

    Merge pull request #5 from didwldn3032/main
    
    [docs]obstacle.py&item.py ì£¼ì„ì¶”ê°€_ì–‘ì§€ìš°

[33mcommit de68ed941361d69f5bfc6a2085a09bb8735db10e[m
Merge: ee6b237 1d9426c
Author: didwldn3032 <didwldn3032@gamil.com>
Date:   Mon May 2 11:11:53 2022 +0900

    [docs]obstacle.py&item.py ì£¼ì„ì¶”ê°€_ì–‘ì§€ìš°

[33mcommit 4c4f36f9e5656a19fd14cc2b917bd5b5426e7778[m
Merge: 11df68e 1d9426c
Author: Dohyun An <god2000sus@naver.com>
Date:   Sun May 1 22:52:05 2022 +0900

    Merge pull request #1 from CSID-DGU/main
    
    Merge pull request #2 from an-dhyun/main

[33mcommit 11df68e9a067b33b1e014c5d3e1b8b1ad67172ec[m
Author: an-dhyun <god2000sus@naver.com>
Date:   Sun May 1 22:49:49 2022 +0900

    [fix]game.py í”„ë ˆì„ì•„ì›ƒ í•´ê²°_ì•ˆë„í˜„

[33mcommit 1d9426c22a7052fc0a7068d59df50a110d67d841[m
Merge: c9d529c 085c1c2
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Sun May 1 22:39:37 2022 +0900

    Merge pull request #2 from an-dhyun/main
    
    [docs]dino.py&interface.py ì£¼ì„ì¶”ê°€_ì•ˆë„í˜„

[33mcommit 085c1c20f1c171d2fbbaff57d54ef7bcecd1f1f5[m
Author: an-dhyun <god2000sus@naver.com>
Date:   Sun May 1 22:34:37 2022 +0900

    [docs]dino.py&interface.py ì£¼ì„ì¶”ê°€_ì•ˆë„í˜„

[33mcommit c9d529c821e33f348644b7142ef34f7244d1275a[m
Merge: 9634ddf 607ea6a
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Sun May 1 21:37:04 2022 +0900

    Merge pull request #1 from rawfishthelgh/main
    
    [docs]game.py&setting.py ì£¼ì„ì¶”ê°€

[33mcommit 607ea6a6248a915a1ecce46996966501ba446ff3[m
Author: ì´ê±´íšŒ <rg970604@naver.com>
Date:   Sun May 1 16:03:00 2022 +0900

    [docs]game.py&setting.py ì£¼ì„ì¶”ê°€

[33mcommit 9634ddfd6d7653ddced4b84718066c107440e304[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Wed Apr 27 05:58:24 2022 +0900

    setting_ì–‘ì§€ìš°

[33mcommit ee6b237677a8e1fa2aa0cdbc58c81a7f1a82654d[m
Author: didwldn3032 <didwldn3032@gmail.com>
Date:   Tue Apr 26 19:45:49 2022 +0900

    setting_ì–‘ì§€ìš°

[33mcommit 7b39152dd1a4caa9592496f7cb437c943afdcc7f[m
Author: Jiwoo Yang <65417437+didwldn3032@users.noreply.github.com>
Date:   Fri Apr 8 14:54:55 2022 +0900

    Initial commit
